backend/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "jwt.token.header",
      "type": "java.lang.String",
      "description": "Name of JWT header in HTTP request."
    },
    {
      "name": "jwt.token.secret",
      "type": "java.lang.String",
      "description": "Secret key used to sign token."
    },
    {
      "name": "jwt.token.expiration",
      "type": "java.lang.Long",
      "description": "Token expiration time in milliseconds."
    },
    {
      "name": "mail.from",
      "type": "java.lang.String",
      "description": "Source address for system generated email messages."
    },
    {
      "name": "upload.repository-path",
      "type": "java.lang.String",
      "description": "Path to upload repository."
    },
    {
      "name": "twilio.account-sid",
      "type": "java.lang.String",
      "description": "Twilio account SID."
    },
    {
      "name": "twilio.auth-token",
      "type": "java.lang.String",
      "description": "Twilio authentication token."
    },
    {
      "name": "twilio.from",
      "type": "java.lang.String",
      "description": "Phone number to send SMS from."
    },
    {
      "name": "device.udid.header",
      "type": "java.lang.String",
      "description": "Name of device UDID header in HTTP request."
    },
    {
      "name": "device.platform.header",
      "type": "java.lang.String",
      "description": "Name of client platform header in HTTP request."
    },
    {
      "name": "device.key.session.device",
      "type": "java.lang.String",
      "description": "Session key for recognized device."
    },
    {
      "name": "device.key.session.platform",
      "type": "java.lang.String",
      "description": "Session key for recognized client platform."
    },
    {
      "name": "pushnotifications.apple-sandbox",
      "type": "java.lang.Boolean",
      "description": "Flag to indicate sandbox debug enviroments."
    },
    {
      "name": "pushnotifications.apple-certificate-path",
      "type": "java.lang.String",
      "description": "Path of Apple push notification certificate."
    },
    {
      "name": "pushnotifications.apple-certificate-password",
      "type": "java.lang.String",
      "description": "Password to encrypt Apple push notification certificate."
    },
    {
      "name": "pushnotifications.google-cloud-messaging-key",
      "type": "java.lang.String",
      "description": "Authentification key to Google GCM service."
    },
    {
      "name": "application.base-url",
      "type": "java.lang.String",
      "description": "Base URL of the application."
    }
  ]
}

backend/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "jwt.token.header",
      "type": "java.lang.String",
      "description": "Name of JWT header in HTTP request."
    },
    {
      "name": "jwt.token.secret",
      "type": "java.lang.String",
      "description": "Secret key used to sign token."
    },
    {
      "name": "jwt.token.expiration",
      "type": "java.lang.Long",
      "description": "Token expiration time in milliseconds."
    },
    {
      "name": "mail.from",
      "type": "java.lang.String",
      "description": "Source address for system generated email messages."
    },
    {
      "name": "upload.repository-path",
      "type": "java.lang.String",
      "description": "Path to upload repository."
    },
    {
      "name": "twilio.account-sid",
      "type": "java.lang.String",
      "description": "Twilio account SID."
    },
    {
      "name": "twilio.auth-token",
      "type": "java.lang.String",
      "description": "Twilio authentication token."
    },
    {
      "name": "twilio.from",
      "type": "java.lang.String",
      "description": "Phone number to send SMS from."
    },
    {
      "name": "device.udid-header",
      "type": "java.lang.String",
      "description": "Name of device UDID header in HTTP request."
    },
    {
      "name": "device.platform-header",
      "type": "java.lang.String",
      "description": "Name of client platform header in HTTP request."
    },
    {
      "name": "device.session-key-device",
      "type": "java.lang.String",
      "description": "Session key for recognized device."
    },
    {
      "name": "device.session-key-platform",
      "type": "java.lang.String",
      "description": "Session key for recognized client platform."
    },
    {
      "name": "pushnotifications.apple-sandbox",
      "type": "java.lang.Boolean",
      "description": "Flag to indicate sandbox debug enviroments."
    },
    {
      "name": "pushnotifications.apple-certificate-path",
      "type": "java.lang.String",
      "description": "Path of Apple push notification certificate."
    },
    {
      "name": "pushnotifications.apple-certificate-password",
      "type": "java.lang.String",
      "description": "Password to encrypt Apple push notification certificate."
    },
    {
      "name": "pushnotifications.google-cloud-messaging-key",
      "type": "java.lang.String",
      "description": "Authentification key to Google GCM service."
    },
    {
      "name": "application.base-url",
      "type": "java.lang.String",
      "description": "Base URL of the application."
    }
  ]
}

backend/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -41,22 +41,22 @@
       "description": "Phone number to send SMS from."
     },
     {
-      "name": "device.udid.header",
+      "name": "device.udid-header",
       "type": "java.lang.String",
       "description": "Name of device UDID header in HTTP request."
     },
     {
-      "name": "device.platform.header",
+      "name": "device.platform-header",
       "type": "java.lang.String",
       "description": "Name of client platform header in HTTP request."
     },
     {
-      "name": "device.key.session.device",
+      "name": "device.session-key-device",
       "type": "java.lang.String",
       "description": "Session key for recognized device."
     },
     {
-      "name": "device.key.session.platform",
+      "name": "device.session-key-platform",
       "type": "java.lang.String",
       "description": "Session key for recognized client platform."
     },
